total 44
drwxr-xr-x 2 root root 253 Jun 14 10:57 .
drwxr-xr-x 6 root root 121 Jun 14 10:52 ..
-rwxr--r-- 1 root root  30 Jun 14 07:03 0-hello_world
-rwxr--r-- 1 root root  29 Jun 14 07:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 14 07:29 2-hellofile
-rwxr--r-- 1 root root  39 Jun 14 07:35 3-twofiles
-rwxr--r-- 1 root root  29 Jun 14 07:39 4-lastlines
-rwxr--r-- 1 root root  29 Jun 14 07:44 5-firstlines
-rwxr--r-- 1 root root  50 Jun 14 07:57 6-third_line
-rwxr--r-- 1 root root  84 Jun 14 09:20 7-file
-rwxr--r-- 1 root root  36 Jun 14 09:32 8-cwd_state
-rwxr--r-- 1 root root  55 Jun 14 09:39 9-duplicate_last_line
-rw-r--r-- 1 root root  43 Jun 14 10:56 \*\'Holberton
-rw-r--r-- 1 root root   0 Jun 14 10:57 ls_cwd_content
